- Henri Poincaré (1854 -- 1912): French mathematician and theoretical physicist
- Vito Velterra (1860 -- 1940): Italian mathematician and physicist
- Alexsandr Lyapunov (1857 -- 1918): Russian mathematician and physicist
- Ivar Otto Bendixson (1861 -- 1935): Swedish (check one or two s)
- Henri Dulac (1870 -- 1955): French mathematicia
- Balthasar van der Pol (1889 -- 1959): Dutch physicist
- Philip Hartman (1915 -- 2015) : American mathematician
- Edwar Norton Lorenz (1917 -- 2018): American mathematican and meteorologist
- David M. Grobman (1922 -- 2007): Russian physicist and mathematician
- Eberhard Hopf (1902 -- 1983): Austrian mathematician
- Alexsandr Andronov (1901 -- 1952): Russian (Soviet Union) mathematician 

