The course LPHYS2114 has now been given for quite a number of years by Prof. Christian Hagendorf, to the great satisfaction of the students. The lecture has been passed on to me. I am a  physicist specialised in climate dynamics, and I have been working dynamical systems as models of the climate since 2006. My approach tends to be pragmatic, as I am ultimately interested in the behaviour of the real world system that I am attempting to model with dynamical systems. So will be this lecture. The divide between _continuous_ dynamical systems and _discrete_ dynamical systems has been conserved, as well as many exercises and the overall evaluation structure. I would like to warmly acknowledge Prof. Hagendorf's for his help and collaboration in preparing this lecture.

As I am giving this course for the first year, adjustments are likely and I at time of writing I have not yet been able to provide a fully detailed weekly program. The basis is 10 2-hour lessons (this including 3 spare weeks in the 13-week official program), plus weekly exercise sessions organised by Victor Couplet.

In preparing this lecture, I have relied on several reference books. Although the current notes are meant to be the formal material upon which evaluation is based, the circumstances are such that writing is work in progress and students are most welcome to check them and provide corrections or suggestions. This text and related material is provided as a [free git repository](https://github.com/mcrucifix/LPHYS2114).

 -   S.H. Strogatz, Nonlinear dynamics and chaos. Westview Press (2015).
 -   S. Wiggins, Introduction to Applied Nonlinear Dynamical Systems and Chaos, Springer (2003)
 -   R. Hilborn, Chaos and Nonlinear Dynamics: An Introduction for Scientists and Engineers (2nd edn) , Oxford University Press (2000)
 -   H. Dijkstra, Nonlinear Physical Oceanography, A Dynamical Systems Approach to the Large Scale Ocean Circulation and El Niño, Springer Science+Business Media (2000)


