\begin{thebibliography}{MOF05}

\bibitem[Lor63]{lorenz63}
E.~N. Lorenz.
\newblock Deterministic non-periodic flow.
\newblock {\em Journal of the Atmospheric Sciences}, 20:130--141, 1963.

\bibitem[MOF05]{maasch05aa}
K.~A. Maasch, R.~J. Oglesby, and A.~Fournier.
\newblock Barry saltzman and the theory of climate.
\newblock {\em Journal of Climate}, 18(13):2141–2150, 2005.

\bibitem[Sal62]{Saltzman62aa}
B.~Saltzman.
\newblock Finite amplitude free convection as an initial value problem---i.
\newblock {\em Journal of the Atmospheric Sciences}, 19(4):329--341, 1962.

\bibitem[Wig03]{Wiggins03aa}
S.~Wiggins.
\newblock {\em Introduction to Applied Nonlinear Dynamical Systems and Chaos}.
\newblock 2003.

\end{thebibliography}
