## The van der Pol oscillator

Consider the following dynamical system.

\begin{align*}
 \dot{x} &=  y \\
 \dot{y} &= \alpha ( y - y^3/3 - x )
\end{align*}

We consider first the regime $\alpha \gg 1$ (in the illustration below, we have used $\alpha = 10$). Defining $\varepsilon = 1 \over \alpha$, it is equivalent to write the second equation:

\begin{displaymath}
 \varepsilon \dot{y} &=  ( y - y^3/3 - x ),
\end{displaymath}

In the limit of small $\varepsilon$ the left-hand-side term vanishes, so that, to first approximation, $y$ behaves such as to satisfy the diagnostic equation $y - y^3/3 - x = 0$. This equation defines the nullcline. For any reasonable value of $x$, $y$ will run such as to satisfy this equation. 

Hence, to get a first grasp on this system, we may consider that $x$ varies slowly, and $y$ equilibrates with respect to a slowly varying $x$, which effectively behaves as a parameter. We then recognise a first-order differential equation with, as we will show, two fold bifurcations with respect to $x$. 
\
Indeed, the equation $y - y^3/3 - x = 0$ has three roots for $-1 \leq x \leq 1$, and only one out of this interval. Within the three-root regimes, the center root corresponds to an unstable equilibrium and the upper and lower branches correspond to sinks of this fast system. Again, view $x$ as a parameter, and one will find two fold bifurcations for $x=\pm 1$. 

Suppose that $x=0$ and that the system is on the upper branch. The slow variable $y$ is positive, and because of the first equation of the full system ($\dot x = y$), $x$ must increase slowly. The fast variable $y$ keep tracking the upper branch, until it reaches the fold bifurcation. At this point $y$ runs away (it has lost its equilibrium), until it falls on the lower branch. Then $y<0$, and $x$ reverses direction. The fast variable $y$ tracks the lower branch, until, again, it finds a fold bifurcation. 
We have just found an example of attractor that is a limit cycle, characteristic of a slow-fast _relaxation_ oscillator. 

The limit cycle persists outside the slow-fast regime, and $y$ then moves more softly from negative to positive values. 

\input{Figures/vanderpol.eepic}
\input{Figures/vanderpol_01.eepic}


## Bendixson's criterion

Consider again our classical diffeomorphism on the plane:

\begin{equation} \label{eq:ddb}
\begin{split}
\dot x &= f(x,y), \\
\dot y &= g(x,y),\quad 
\text{with $f$ and $g$ at least $\mathbf{C}^1$}:
\end{split}
\end{equation}

\bd{Periodic orbit}
A solution of \eqref{eq:ddb} through the point $x_0$ is said to be periodic of period $T$ if there exists $T > 0$ such that $x(t)=x(t+T)$ (assuming the initial condition $x_0$), which is equivalent to saying $\phi^T(x)=x$ on this orbit. 
\ed


\bt{Bendixson's criterion}
If, on a simply connected region $\mathcal{D}\subset \mathbb{R}^2$ (with contour $\Gamma$), the expression $\pd{f}{x}+\pd{g}{y}:=\div{(f,g)}$ is not identically zero and does not change sign, then the system has no closed orbit lying entirely in $\mathcal{D}$.
\et

This can be proved as a consequences of Green's theorem on the plane. Indeed, we first note that the path integral $\int_\Gamma f\dif y - g\dif x = 0$:

\begin{equation*}
   \oint_\Gamma f\dif y - g\dif x =  \int_0^T f \dot y - g \dot x \dif t  =  \int_0^T fg - gf \dif t = 0. 
\end{equation*}

On the other, because of Green's theorem, 

\begin{displaymath}
 \oint_\Gamma \vec{n}\cdot (f,g) \dif \vec{s} = \int_\mathcal{S}\left( \pd{x}{y} + \pd{g}{y} \right) \dif x \dif y. 
\end{displaymath}

The left-hand-side term is the contour integral we just computed. It is zero. The second term can only be zero if the divergence is either identically null, or changes sign. \eop

The Bendixson theorem can be easily generalised so that is also works by monitoring $\pd{(Bf)}{x}+\pd{(Bg)}{y}$ for any $B(x,y)$ of class $\mathbf{C}^1$. 

\bcd
Check that the Duffing oscillator
\begin{align*}
 \dot{x} &=  y, \\
 \dot{y} &= x - x^3 - \delta y
\end{align*}
 
has no closed orbit for $\delta \leq 0$. 
\ecd 

The next example (taken form Wiggins, sect. 4.1) shows how the Bendixson' criterion allows us to restrict regions in the plan where closed orbits _might_ exist. Consider this modification of the Duffing oscillator: 


\begin{align*}
 \dot{x} &=  y  \\
 \dot{y} &= x - x^3 - \delta y + x^2 y, \delta \geq 0.  
\end{align*}

The equation has three fixed points at $(x,y)=(0,0)$, $(\pm 1,0)$, with the eigenvalues $\lambda_{1,2}$ given by the following expressions: 

\begin{align*}
  (0,0)  & \Rightarrow \lambda_{1,2} = \frac{-\delta}{2} \pm \frac{1}{2} \sqrt{\delta^2 + 4},  \\  
  (1,0)  & \Rightarrow \lambda_{1,2} = \frac{-\delta + 1 }{2} \pm \frac{1}{2} \sqrt{(-\delta+1)^2 - 8},  \\  
  (-1,0) & \Rightarrow \lambda_{1,2} = \frac{-\delta + 1 }{2} \pm \frac{1}{2} \sqrt{(-\delta+1)^2 - 8}.  \\  
\end{align*}

Thus, $(0,0)$ is a saddle, and $(\pm 1,0)$ are sinks for $\delta > 1$ and sources for $0 \leq \delta < 1$. Furthermore, we find 

\begin{displaymath}
 \pd{f}{x} + \pd{f}{y} = \delta + x^2. 
\end{displaymath}

Thus, the divergence vanishes on the lines $x = \pm \sqrt{\delta}$. These two lines divide the plane into three regions which we label $R_1$, $R_2$ and $R_3$. We cannot have any closed orbit in this regions, but we _cannot_ rule out orbits which would overlap these regions. 

It is possible to restrict the possibilities further with the _index theory_ but at this point of writing the notes, it is not yet clear we have time to cover this theory in the context of this course. 


## Further remarks about periodic orbits

- closing lemmas
- dynamic averaging
- characterization of chaos
- mathematical biology
- time series analysis

