We now consider the autonomous dynamical system on the line, with parameter $\psi$ which, for simplicity, we view as one-dimensional. 

## Monotonous character of the trajectories

\begin{equation}\label{eq:diff1d}
\ddt x = f(x;\psi),\text{ with }x \in \mathbb{R}, \psi \in \mathbb{R},
\end{equation}
with $f$ continuous and differentiable over $x$ and $\psi$. 

We start with a remarkable properties of the trajectories:

\bt{No local extrema.} Trajectories of \eqref{eq:diff1d} do not have local maxima and minima. \et

Proof: If there was a local extrema at time $t$, $x(t)$ at that point would need to have a zero-derivative, it must therefore be a fixed point; thus the trajectory must be constant and it cannot have local extrema. \hfill$\square$

It comes up that trajectories on the line must either be constant (fixed point), strictly increasing (towards infinity, or towards a fixed point), or strictly decreasing (ditto). 

## Stability of the fixed point
 
\bd{Hyperbolic fixed points on the line}
Fixed points on the line are said to be hyperbolic if the derivative $\od{f}{x}$ is either strictly negative or positive
\ed 

\bt{Stability of hyperbolic fixed points on the line}
Fixed points with $\od{f}{x}|_{x=x_f} < 0$, or $\od{f}{x}|_{x=x_f} > 0$, are asymptotically stable or unstable, respectively \et

Consider $x_f$ a fixed point, so that by definition $f(x_f)=0$. Suppose first that $\od{f}{x}|_{x=x_f}$ is strictly negative. Then it comes that there one can find a (small) open neighbourhood around $x_f$ such that $f(x)$ is strictly positive for $x<x_f$ in this neighbourhood, and $f(x)$ is strictly negative for $x<x_f$. It comes up that orbits in this neighbourhood will asymptotically converge (since they are monotonous) to $x_f$. One can also verify that the conditions for Lyapunov stability are fulfilled. There is thus asymptotic stability.

By the same token, one verifies asymptotic _instability_ when $\od{f}{x}|_{x=x_f}>0$. \eop


Hyperbolic fixed points with negative derivative are a _sink_; those with positve derivative are a _source_. 

Stability is no-longer trivial for non-hyperbolic fixed points, since one cannot affirm that $\od{f}{x}$ changes sign. We show an example below. 

\bcd
Consider again the motivating example with the ice sheets. Are the fixed points hyperbolic? Everywhere ? (tip: it is enough  to restrict the discussion to the case $x \neq 0$. )
\ecd 

## The saddle-node bifurcation

We now consider changes in $\psi$ that may affect the existence or the _nature_ of the fixed point. To this end, consider the following example: $f(x;\psi) = x + e^{-x} - \psi$. 

The fixed point may be visualised graphically, using the fixed point equationt $e^{-x} = \psi - x$. 


\efigure{phaseprotrait}


The arrows in blue represent the flow with arrows, which converge or diverge from the fixed points depending on their stability. This is the _phase portrait_ which, in this case, is one dimensional. We will see, later, 2-d or even higher dimensional phase portraits. 

As is clear from the phase portraits, the number of fixed points changes from 2 hyperbolic fixed points for $\psi > 1$, to one non-hyperbolic fixed point at $\psi = 0$, to zero for $\psi - 1$. Hence, the parameter $\psi = 1$ marks a qualitative change in the flow. This is a singularity, which is called a _bifurcation point_. 

In this section we will learn to _detect_ bifurcation points in vector fields on the line and classify them. 

To this end, let us continue with the example with have just started. The bifurcation occurs at $\psi=1$ and we would like to study the behaviour of $f$ near this bifurcation point. 

To this end, we develop the function according to Taylor (recall that we have taken care of its differentiability):

\begin{displaymath}
\begin{split}
f(x;\psi) =& 
f(x_0;\psi_0) + 
\left.\pd{f}{\psi}\right|_{x_0,\psi_0} (\psi - \psi_0) + 
\left.\pd{f}{x}\right|_{x_0,\psi_0} (x - x_0) + \\
& \frac{1}{2} \left.\pd[2]{f}{x}\right|_{x_0,\psi_0} (x-x_0)^2 + \\
& \frac{1}{2} \left.\pd[2]{f}{\psi}\right|_{x_0,\psi_0} (\psi-\psi_0)^2 + \\
& \left.\frac{\partial^2 f}{\partial \psi\partial x}\right|_{x_0,\psi_0} (x-x_0)(\psi-\psi_0)  \\
& + \ldots \\
=& \underbrace{1 - \psi - \frac{1}{2} x^2}_{\text{normal form}} + \ldots
\end{split}
\end{displaymath}

Hence, if we develop the vector field around the bifurcation point, it takes a specific form that depends on the first and second-order derivatives on $x$ and $\psi$. This specific form is called a _normal form_\index{normal form}, and the normal form characterises the bifurcation. In general you need some linear transformation of the variable and the parameter to find the text book normal form. In this case, we need $\psi^\prime = 1 - \psi$, $x^\prime = x / \sqrt{2}$ and also invert time $t^\prime = -t$ to obtain the normal form 

\begin{displaymath}
\od{x^\prime}{ t^\prime} = \psi^\prime + {x^\prime}^2. 
\end{displaymath}

This is the normal form of the  _saddle-node_ bifurcation (also called a _fold bifurcation_)\index{fold bifurcation}: it is the collision of a stable and an unstable fixed point, with both vanishing beyond the bifurcation point. We have met this exact bifurcation in the motivating example. 

The position of stable and unstable fixed points, as a function of the parameter $\psi$ is summarised by the  _stability_ diagram. The set of fixed point solutions are organised as branches, which may be stable  (solid lines), or unstable (dashed lines). 


\efigure{fold}


The classical convention for the normal form makes it that the solutions disappear for $\psi^\prime$ positive and, and the stable branch is obtained for negative $x$; however any affine transforation of this graph will atually represent a saddle-node bifurcation. This leads to the following theorem. 


\bt{Sufficient conditions for a  saddle-node bifurcation on the line.} A saddle-node bifurcation occurs on $x_0,\psi_0$ when:

\begin{tabular}{ll}
1. $f(x_0;\psi_0) = 0$; &
3. $\pd[2]{f}{x}(x_0;\psi_0) \neq 0$;
\\
2. $\pd{f}{x}(x_0;\psi_0) = 0$; &
4. $\pd{f}{\psi}(x_0;\psi_0) \neq 0$;
\end{tabular}
\et

The intuition beyond this theorem is reasonably clear. The first condition imposes the existence of the fixed point; the second one is the non-hyperbolic character of the fixed point (neither linear stable nor linearly unstable). The third and fourth conditions set the locally parabolic character of the solutions near the bifurcation point. 

More formally, from the implicit function theorem, (1) and (4) imply that there must exist a function $\psi(x)$ on an interval $I\subset\mathbb{R}$ such that $f(x,\psi(x)) = 0$ and $\psi(x_0)=\psi_0$.

This is the curve of fixed points, as a function of $\psi$. On a branch of solution parameterised as ($x, \psi(x)$), by definiton, $f=0$, so that $\dif f$ is also zero along the branch:

\begin{displaymath}
\dif f = \pd{f(x,\psi(x))}{x}\dif x + \pd{f(x,\psi(x))}{\psi}\dif \psi, 
\end{displaymath}
leading
\begin{displaymath}
\od{\psi}{x} = - \frac {\pd{f(x, \psi(x))}{x}}{\pd{f(x, \psi(x))}{\psi}};
\end{displaymath}


The assumptions (1) and (4) imply that $\od{\psi}{x}=0$.  And

\begin{displaymath}
\od[2]{\psi}{x} = - 
\frac {
\pd[2]{f(x, \psi(x))}{x} \pd{f\left(x; \psi\left(x\right)\right)}{\psi} + 
\pd{f(x, \psi(x))}{x} \frac{\partial^2 f(x; \psi(x))}{\partial \psi \partial x} }{ \left( \pd{f\left(x;\psi\left(x\right)\right)}{\psi}\right)^2}, 
\end{displaymath}

which then must be different from zero from (3) and (4). 
Both indicate that the solution curve $\psi(x)$ has a minimum or a local maximum in $x=x_0$ and therefore must bear the characteristic of a saddle-node bifurcation. 


## The fork bifurcation


The normal form for the pitchfork bifurcation\index{fork bifurcation} (or simply: fork bifurcation) is 

\begin{displaymath}
f(x;\psi) = \psi x + \sigma x^3,
\end{displaymath}

where $\sigma$ is either $-1$ or $1$. $\sigma=-1$. We consider both. 

### $\sigma=-1$ The supercritical fork bifurcation

The supercritical fork bifurcation is the one which is most commonly introduced. It admits the trivial solution $x_f=0$ throughout the entire real line. The stability of the solution is directly given by the sign of $\psi$: stable for negative $\psi$, and stable for positive. 

For $\psi\gt0$, it also admits the solutions $x_f=\pm\sqrt{\psi}$, which is stable. 

The bifurcation diagram clearly reveals how, going from negative to positive values of the parameter $\psi$, the bifurcation at  $\psi=0$ consists in a loss of stability of the trivial solution, and the emergence of two stable solutions of distance gently growing from the zero-line as $\psi$ increases.  Here is the stability diagram\index{stability diagram}:

\efigure{supercritical_pitchfork}

### $\sigma=1$ The subcritical pitchfork bifuration

\label{sect:subcritical}
Compared to the supercritical case, nothing changes for the stability along the $x=0$ line: stable for negative $\psi$, unstable for positive ones. 

$f(x;\psi) = \psi x + \sigma x^3$,

Now, the side solutions only exist for _negative_ $\psi$, at $x_f=\pm\sqrt{|\psi|}$. The derivative

\begin{displaymath}
\left.\pd{f(x;\psi)}{x}\right|_{x=\pm\sqrt{|\psi|}} =  2|\psi|
\end{displaymath}

is positive (use $\sqrt{\psi^2}=|\psi|$). That solution is unstable. 

Hence, going from negative to positive $\psi$, we have, on the negative side, three solutions but only the central is stable, and on the positive side, only the trivial solution that is unstable, that is, the flow escaping that solution. 

This is how the normal form works, but we understand that in practice, it will only be a local description of the flow because we do not expect, in a physical system, the state variable to run away to infinity. Hence, in practical applications, higher order terms are expected to catch up the solution. 
u
A classical scenario is found by adding a fifth-order term as:

\begin{displaymath}
f(x;\psi) = \psi x + x^3 - x^5
\end{displaymath}

Consider the particular case $\sigma=1$. We find that, in addition to the trival solution $x=0$, we have now two to four additional solutions, depending on what comes under the square root: 

\begin{displaymath}
x_f(\psi) = \pm\frac{1}{\sqrt 2}\sqrt{1\pm\sqrt{4\psi+1}},  
\end{displaymath}

where all combinations of $+$ and $-$ are potentially admitted, with the restriction of keeping real solutions only. 

Specifically, considering real solutions only, we have four solutions for $\frac{1}{4}\leq\psi\leq 0$. It may be verified (exercise) that, they come as two  symmetric groups of two around the zero axis, and they are successively stabel and unstable. 
One thus finds two fold bifurcations at $\psi=\frac{1}{4}$. Then, for $\psi>0$, the only two _stable_ solutions. 

Hence, as one moves from negative to positive $\psi$, we see here a sceanario quite different from the supercritical bifurcation. The stable trivial solution vanishes, and the only place to land is already located at a distance $\frac{1}{2}\sqrt{1+\sqrt{2}}$ of the origin. 

This would be the typical scenario, in physics, of a stick being compressed, and suddenly bending towards a new stable state, either on the left or on the right. This will be a case of spontaneous symmetry breaking, since once a stable state has been found, it is hard to come back to the original solution, and even harder to reach to other solution. 

\efigure{subcritical_pitchfork}

## Transcritical solution

The normal form for the transcritical bifurcation is:

\begin{align*}
f(x;\psi) &= \psi x - x^2
\end{align*}

Again, besides the trivial solution, the stability of which is given by the sign of $\psi$, we have one additional solution $x_f=\psi$, which is unstable for negative $\psi$, and stable for positive $\psi$. The stability diagram thus makes it clear how 'stabilities' are exchanged at the bifurcation point $(x;\psi)=(0,0)$.


\efigure{transcritical}

## Summary of the bifurcations on the line
 - saddle node: two fixed points collapsing and annihilating each other
 - transcritical: two fixed points exchanging stability
 - supercritical fork : one fixed point losing stability, sending trajectories towards two adjacent fixed points. 
 - subcritical fork : one fixed point losing stability, but nearby solutions (which were unstable) also vanish. Trajectories will generally reach more remote fixed points. 



\includegraphics[page=11, angle=90, scale=0.7, trim={0cm 0 0 0cm}, clip]{lphys2114-figures}

\bcd
Think of physical examples corresponding to these bifurcations. 
\ecd
