## The Poincaré - Bendixson theorem

\label{sect:Poincare}

Remember that we have defined the limit set of an orbit (more precisely, the limit set of a point of an orbit, but that is equivalent) as the set of points that are asymptotically reached as time goes forward ($\omega$-limit set), or backwards $\alpha$-limit set). The 

So far we have met two types of limit sets in the plane: fixed points (if it is a $\omega-$fixed point, it is also an attractor), and limit cycles (think of the van der Pol oscillator which we have seen). We have defined the limit set of a whole region $U$, as the union of all limit sets associated with all points in this region. 
On the other hand,  we have defined the attractor as a minimal attracting set: the notion of "attraction" is very much focused on the idea of a neighbourhood that get smaller and smaller as times goes by. 

So we could reasonably guess that the notion of limit cycle and  the notion of _attractor_ are similar. In fact, attractors _are_ limit sets. However the reverse may not necessarily be true. Hence, we need a strategy: an approach that allows us to make an account of all possible limit sets. In this enterprise, we have two friends. The first one is the concept of trapping region, that is closely related to the Lyapunov function. If there is a Lyapunov function --- if we can draw isocontours (so called: level sets) that upper-bound the flow --- then we know we have a trapping region. The second is a theorem: the Poincaré-Bendixson theorem. 

In these notes, we will only provide the theorem result, and some elements of the proof will be given during the lecture. The proof is not exam material. 

\bt{Poincaré - Bendixson theorem}
 Let $U$ a trapping region in the plane, containing a finite number of fixed points (it may be zero). The limit set of any point $p$ in $U$ is either

 - one fixed point
 - a closed orbit
 - a finite number of fixed points $p_1\ldots p_n$ and orbits  $\gamma$ linking these fixed points with $\alpha(\gamma)=p_i$ and $\alpha(\gamma)=p_j$, $i,j \in 1 \ldots n$. 

\et

A few observations before we get some ideas about how this theorem works. Observe first that it requires very few assumptions. All what we need is a trapping region in the plane, and not a infinite number of fixed points (we don't want a whole region or even a segment where $f(x,y)=0$). The theorem tells us about limit sets, and it restricts the possible behaviours: we have either attractor points, limit cycles, or (that is the new stuff) homoclinic or heteroclinic orbits. The _homoclinic_ orbit is one that links a fixed point to itself (asymptotically); the _heteroclinic_ orbit links two fixed points. We will speak about those a bit later, and let us briefly explore the mechanics of the proof without, again, considering the details. 

Two prove the Poincaré-Bendixson theorem, you need the concept of a _transverse_ $\Sigma$ of the field. Think of it as a one-way section, with the flow crossing the transverse always from, say, the left to the right, without being ever tangent to the transverse. The transverse may not have any hole. Technically, it is defined a continuous, connected arc. We also use the concept of _positive_ orbit through $p$, which is  the set of points met by the trajectory after it has gone through $p$. 


\includegraphics[page=22, angle=90, scale=0.7, trim={1cm 0 0 0cm}, clip]{lphys2114-figures}



Then, the proof goes on by steps:

- _Lemma 1_: the positive orbit through $p$ cuts the transverse $\Sigma$ in a monotone sequence of $p_i$ (the points of the intersection are ordered on the sequence). (The Lemma is proved by constructing a positively invariant region)
- _Lemma 2_: The limit set of $p$ crosses $\Sigma$ at at most one point. (this is a consequence of the monotonous character of the sequence of $p_i$)
- _Lemma 3_: If $\omega(p)$ contains _no_ fixed point, then it is a closed orbit. This is the vanilla-version of the Poincaré-Bendixson theorem. It is proved by contradiction. To make it short and a bit rough, we take $q \in \omega(p)$ and draw a section such that $q$ is on it. Given that $q$ is _not_ a fixed point, it crosses the section, and it has a positive orbit that will cut the section through a monotone sequence. But as we now that $\omega(p)$ crosses the section at only one point, the monotone sequence is made of $q$ only. This is an closed orbit. 
- _Lemma 4_ : if $p_1$ and $p_2$ are distinct fixed points contained in $\omega(p)$; then there exists at most _one_ orbit linking asymptotically $p_1$ ($\alpha$-point) from $p_2$ ($\omega$-point). The proof is made by contradiction. The idea is that the orbit passing by $p$ would need to pass nearby $\gamma_1$ and $\gamma_2$, two hypothetical distinct orbits. We consider two transverses that are linking our hypothetical orbit with $\gamma_1$ and $\gamma_2$ and observe that it produces a topological absurdity (you can't both get nearby the two orbits at two distinct times, and have both of them as  limit sets). 

We now show how to use this theorem, with examples. 


## The Duffing Oscillator

\begin{equation}
\begin{split}
 \dot x &= y \\
\dot y &= x - x^3 - \gamma y
\end{split}
\end{equation}

A perhaps more intuitive way to view it is to substitute the first equation into the second, that is: 

\begin{displaymath}
\ddot x = x - x^3 - \gamma \dot x;
\end{displaymath}

We see then a down-potential movement with friction coefficient $\gamma$, with the potential $V=x^4/4 - x^2/2$. We have quite obviously a good starting point for a Lyapunov function. The equivalent of the Hamiltonian, in this system, would be $H=V+y^2/2$ and, indeed, we have:

\begin{equation}
\begin{split}
 \dot x &= \pd{H}{y} \\
\dot y &= -\pd{H}{x} - \gamma y
\end{split}
\end{equation}

- In the frictionless case $\gamma=0$, $\dot H = 0$. All solutions are iso-curves of $H$. 

- In the friction case, $\dot H = - \gamma \dot x ^2$.  It is monotonously decaying, indicating that the constant-$H$ orbits defined in the frictionless case have become trapping regions. 


\bcd
Draw the graph of $H$ and discuss the implications of the Poincare-Bendixson theorem
\ecd 

## An example showing the existence of periodic orbits

Consider now: 

\begin{equation}
\begin{split}
\dot x &= y + \frac{1}{4} x ( 1 - 2 r^2); \\
\dot y &= -x + \frac{1}{2} y ( 1 - r^2), \quad \text{with }r^2=x^2+y^2.
\end{split}
\end{equation}

Equilibria impose, by the equation for $\dot y$,  $x=\frac{1}{2}y(1-r^2)$, which, after substitution in the equation for $\dot x$ gives 

\begin{displaymath}
0 = y (9 - 3r^2 + 2r^4)
\end{displaymath}

As the polynomial $(9 - 3r^2 + 2r^4)$ has no real root, $(0,0)$ is the only equilibrium.
On the other hand, if we transform the equation into the polar coordinates $(x,y)=r(\cos\theta,\sin\theta)$, and compute $\dot r = \frac{1}{r}(\dot x,\dot y)\cdot (x,y)$, we find:

\begin{displaymath}
\dot r = \frac{1}{4}r (1 + \sin^2\theta)- \frac{1}{2}r^3.
\end{displaymath}

As $0\leq \sin^2\theta \leq 1$, we have the  order relationship 

\begin{displaymath}
\frac{1}{4}r - \frac{1}{2}r^3 \leq \dot r \leq \frac{1}{2}r(1-r^2). 
\end{displaymath}
In other words, 

- $\dot r > 0$ (for any $\theta$) for $\frac{1}{4}r - \frac{1}{2}r^3 > 0$, that is, $r < \sqrt{2}/2$, and 
- $\dot r < 0$ (for any $\theta$) for $r(1-r^2) < 0$, that is, $r > 1$. 

Can you see that we have defined a trapping region without any fixed point? 

## Periodic orbits in the Liénard systems

Liénard systems are named according to Anne-Marie Liénard, 1869--1958, and can be seen as a generalisation of the Van der pol oscillator: 

\begin{displaymath}
\ddot y + f(y) \dot y + y = 0,
\end{displaymath}

which appears as a harmonic oscillator under a friction $f(y)\dot y$. We further assume that $f(y)=F^\prime(y)$ with $F^\prime(0)=0$.

- $F(-y)=-F(y)$, equivalent to $f(-y)=f(y)$
- $\lim_{y\rightarrow \infty} F(y)=\infty$, and $\exists \beta : F(y)$ is strictly growing for $y>\beta$;
- $\exists \alpha : F(y) < 0$  for $0<y<\alpha$

The system is equivalently written as $\ddot y + \dot F(y) + y = 0$. Further defining $x\eqdef \dot y + F(y)$, we find the first-order system:

\begin{equation*}
\begin{split}
\dot x &= -y \\
 \dot y &= x - F(y)
\end{split}
\end{equation*}

so that we recover the Van der pol system for $F(y)=y^3/3 - y$ (compared to the definition we have given in section \ref{lab:periodic} the sign of $x$ is inverted). 
We now consider the Lyapunov function candidate $H(x,y)=\frac{1}{2}(x^2+y^2)$. We find that

\begin{displaymath}
\dot H = -yF(y)
\end{displaymath}

Remember that iso-contours of $H$ are circles. It is reasonably clear that any iso-$H$ with a radius $r<\alpha$ ejects trajectories out of that circle, since $\dot H$ will be positive. 

Finding a _trapping region_ is a much more difficult exercise. The demonstration, e.g., available in @perko01aa, sect. 3.8 is quite accessible but requires attention. The demonstration below is based on @perko01aa with some variations.

[^1]: Note that compared to @perko01aa, $x$ and $y$ are switched. 

First, observe that the differential for $H$ can be written in different equivalent forms:

\begin{subequations}
\begin{align}
\dif H &= y F(y) \dif t, \label{eq:form1} \\
\dif H &= F(y) \dif x, \label{eq:form2} \\
\dif H &= \frac{-yF(y)}{x-F(y)} \dif  y \label{eq:form3}
\end{align}
\end{subequations}

Next,  we construct an  orbit (call it $\gamma(x_0)$) that starts somewhere from the right hand side of $x-$axis, at $x=x_0$. Call this starting point $p_1$. Given the Liénard equations, we know that at its starting point, $\dot x=0$, thus it is tangential to the orbit, and it will remain negative as long as $y$ is positive. For visual aid, we also draw the $x=F(y)$ curve.  On this curve, $\dot y=0$, so the path must be horizontal when it crosses it. These observations make it necessary that the orbit will cross again the $x$ axis on the left-hand-side. Call it $p_4$.  Because of the symmetry of the equations with respect to $y$, a mirrored orbit exists on the negative side of $y$.


<!--\includegraphics[page=24, angle=90, scale=0.7, trim={1cm 0 0 0cm}, clip]{lphys2114-figures}-->

\efigure{lienard_orbit}

Because of this, if $H(p_4)$ was equal to $H(p_1)$, then we would have a closed orbit. But this is generally not the case. 

We call the point at which the orbit intersects the $x=F(y)$ curve $p_a$ and its $y-$value $a(x_0)$. We make it explicit that $a$ depends on the initial condition $x_0$. We further expect $a(x_0)$ to depend monotonously on $x_0$ because different orbits cannot cross each other. We are interested in the quantity $\Delta H(x_0) := H(p_4)-H(p_1) = \int_{\gamma(x_{0})} \dif H$. This is where we will be able to exploit the different differential forms of $H$. 
Remember that we have imposed $F(\alpha)=0$, with $F$ negative below, and positive above $\alpha$ (and $F$ is anti-symmetric). 

First, if $a(x_0) < \alpha$ (the horizontal red curve below the horizontal blue curve on the Figure), then the path $\gamma$ remains in the negative domain for $F$. Exploiting the differential form \eqref{eq:form2} (and $\dif x < 0$), it comes out that $\Delta H$ is positive. This is consistent with the ejecting character of iso-$H$ curves of small radius. We had already noted this. 

For $x_0$ large enough (that is, $a(x_0) > \alpha$), we are able to decompose the path in 3 chunks, $\gamma_{p_1p_2}$,  $\gamma_{p_2p_3}$ and $\gamma_{p_3p_4}$, defined by the intersection with the $y=\alpha$ curve. Exploiting again the differential form $\eqref{eq:form2}$, the $\Delta_{p_1p_2} = \int_{\gamma_{p_1p_2}} \dif H$ and $\Delta_{p_3p_4} = \int_{\gamma_{p3_p4}} \dif H$ are both positive. We are interested in knowing how $\Delta_{p_1p_2}$ and $\Delta_{p_3p_4}$ evolve as $a(x_0)$ increases. When $a(x_0)$ increases, both paths $\gamma_{p_1p_2}$ and $\gamma_{p_3p_4}$ are shifted towards the exterior.
We now exploit the differential form $\eqref{eq:form3}$. Within $p_1p_2$, the range of $y$ is not affected by the change in initial condition $x_0$, so that all terms in $y$ remain the same. But the denominator $x-F(y)$ has become, in absolute value, bigger, on both sides. So, both $\Delta_{p_1p_2}$ and $\Delta_{p_3p_4}$ _decrease_ with $a$, but will never be negative. 

Now, let us come to $\Delta_{p_2p_3}$.
Exploiting differential form $\eqref{eq:form2}$ makes it clear that that integral $\Delta_{p_2p_3}$ is negative. What happens when $a(x_0)$ grows? The path $\gamma_{p_2p_3}$ grows bigger, with its lateral boundaries $p_2$ and $p_3$ shifted towards the exterior, and the path $\gamma_{p_2p_3}$ lies entirely in the $F(y)>0$ domain. Exploiting the  differential form $\eqref{eq:form2}$ shows that $\Delta_{p_2p_3}$ must _decrease_ (increase, in absolute value) at least with order $\dif x_0$. In other words, we expect $\Delta_{p_2p_3}(x_0)$ to decrease monotonously towards $-\infty$ as $x_0\rightarrow \infty$. On the other hand, $\Delta_{p_1p_2}$ and $\Delta_{p_3p_4}$ decrease monotonously with $x_0$ but are bounded by zero. 

In summary, $\Delta H(x_0)$ is positive for $a(x_0) < \alpha$. It decreases monotonously towards minus infinity as $a(x_0)$ increases. Thus, it _must_ pass through one, single root. This is that root that _defines_ the (unique) circular orbit. Call this critical point $x_0=x^\star$. 


Remember that the path we have constructed in the positive $y-$axis domain  can be mirrored in the negative domain. For that reason, we can define an ejecting region by chosing $x_0$ such that $a(x_0) < a_0$,  and a trapping region by chosing $x_0$ such that $a(x_0) > a_0$, and connecting paths such as shown on the graph below. 
We have demonstrated that the  Liénard system admits one single attractor that is a closed orbit. 


<!--\efigure{lienard_proof}-->
\efigure{lienard_proof}




## Homoclinic orbits in the modified Duffing oscillator

We now consider the (somewhat artificial) system: 

\begin{equation}
\begin{split}
 \dot x &= \pd{H}{y} + \lambda H \pd{H}{x},\\
 \dot y &= - \pd{H}{x} + \lambda H \pd{H}{y}.
\end{split}
\end{equation}


This time, $\dot H = \lambda H ((\pd{H}{x})^2 + (\pd{H}{y})^2)$, still with $H=V(x)+y^2/2$, $V(x)=x^4/4-x^2/2$.  We have already studied the (conservative) $\lambda=0$ case. If $\lambda \neq 0$, the fixed points $p(\pm 1, 0)$ and $p(0,0)$ persist. The first two points are centres; the $p(0,0)$ is a saddle. The iso-contours $H=C$ are generally not orbits, _except_ the very particular case $H=0$. 

We now concentrate on the curves defined by $H=0$, which separate negative (inside) from positive (outside) values. 

- For $\lambda < 0$, we have trajectories reaching asymptotically one of the two homoclinic loops if they start _inside_, and revolve (slowly) around the homoclinic loops if they start outside. Homoclinic loops act as attractors. The period of the oscillation will increase to infinity as the trajectory approaches the homoclinic attractor.
- For $\lambda > 0$, we have trajectories reaching asymptotically one of the two centers if they start _inside_, and diverging if they start outside. Homoclinic loops act as repellers.  


\efigure{homoclinic}
\efigure{homoclinic05} 



<!-- The two iso-countours, of same value, define a trapping region. What sort of scenario do we expect there? Perhaps your intuition already foresees some possibilities: either orbits land on a fixed point, either they keep looping around a so-called "limit cycle"... or ?  -->

## Further remarks about periodic orbits

<!-- - closing lemmas
- dynamic averaging
-->

(these notes are for information only and not study material). 

- A stable limit cycle is stable with respect to deviations orthogonal to the orbit, and neutrally stable in the direction of the orbits. This means that,  for example if a particle which follows an orbit is suddenly slightly advanced with respect to its trajectory, it keeps its advance; the latter  doesn't grow or shrink, on average, over time (the Lyapunov exponent is zero along the orbit). However, in certain cases, periodic orbits provide a structure to emerging chaotic behaviours. The Lorenz model seen in the next section can be, depending on the parameters, chaotic with an attractor made of 2 "wings" and within each wing 1 recognise almost-periodic behaviours. Before the transition to chaos, the attractor of the system is a periodic limit cycle. It can also be shown that after the transition to chaos, the attractor is structured around a large number of unstable periodic orbits. It is believed that unstable periodic orbits play a large role in the structure of the behaviour of some chaotic dynamical systems. The PhD theses if Oisin Hamilton is focused on these unstable periodic orbits in the atmosphere. 

- Dynamical systems presenting periodic orbits are used to study a large variety of natural phenomena: cycles in population dynamics and ecosystems, glacial-interglacial cycles, lasers... The study of bifurcations in such systems gives insight about how, qualitatively, cycles appear in nature and whether their appearance is expected to be explosive (sudden) or more gradual. There is also a vast field of study about how these phenomena behave when submitted to a periodic or a quasiperiodic forcing. Different phenomena may occur, including synchronisation and non-linear resonance. Coupled dynamical systems presenting periodic orbits with slightly different periods may also synchronise each other. A periodic forcing may also, if sufficiently large, cause a transition towards a chaotic behaviour (the Duffing oscillator can also easily be brought to chaos). All these behaviours are relevant for the study of natural phenomena. 

- To study synchronisation and transitions to chaos caused by an external forcing, mathematicians have developed  paradigmatic model of the limit cycle: circle flows \cite[]{strogatz14aa} and circle maps \cite[][sect 6.7]{hilborn00aa}, which brings  points on the unit circle to points on the same unit cycle. The great advange of the circle flow is to produce the idea of a limit cycle with only one equation, thus one degree of freedom, which allows to use all the methods and bifurcation theory valid on the line.  The pattern of synchronisation of the limit cycle to an external forcing is associated with a diagram called the Arnold tongue diagram \cite[][fig 6.9]{hilborn00aa}. Circle maps have been used to study the synchronisation of glacial-interglacial cycles in \cite{Mitsui15ad}. 

- Another paradigmatic model for the study of limit cycle is the delay equation. In this case, we have only one differential equation, but which bears the characteristic of using information of the system at the time $t$ minus a delay  --- which can make its resolution hard. This is this a quite specific kind of equation which has the property of generating periodic or quasiperiodic behaviours,  and which has been used to study phenomena involved in lasers but also in climate science to study El-Nino phenomenon.  Again, complex behaviours are obtained because they do not require some many equations.  There is a Wikipedia page on the subject. 

- As the periodic limit cycle is so important in the study of natural phenomena, there is also field of study which attempts to construct attractors based on empirical timeseries. This approach falls into the domain of nonlinear time series analysis and it is partly justified by a theory called the embedding theorem of Takens \cite[]{Ghil02aa}. 

