
#include "epix.h"
#include "stdio.h"

#define alpha   10.00

using namespace ePiX;


// nullcline
double nc (double y) { return(y - y*y*y/3.); }


P F0 (double x, double y) {  return P(y - 0.98 , alpha*(nc(y) - x)); }



path nullcline(int i1, int i2) {
  path n1;
  double x, y;
  double s3 = sqrt(3.) ;
  for (int i=i1; i<=i2; ++i){
    y=double(i)/10. ;
    x = y - y*y*y/3. ;
    n1.pt(P(x,y));
  };
  return(n1);
}



int main() {

  bounding_box(P(-3.5,-3.5), P(3.5,3.5));
  picture(6,6);
  unitlength("40pt");

  begin();

  plain(Black(0.5));
  arrow(P(-3.0,0), P(3.0,0));
  arrow(P(0,-3.0), P(0,3.0));
 
  label(P(3.2,0), "x");
  label(P(0,3.2), "y");
 

  double beta, x0, y0;
  char buffer[50];


  P sp;

  font_size("scriptsize");
  plain(Black(1.0));
  label_color(Black(0.5));
  beta=0.98;
  x0 = nc(beta);
  circ(P(x0,beta));
  sprintf(buffer, "$\\beta = %.2f$", beta);
  ode_plot(F0, P(x0,beta+.02),  20, 300);
  label(sp, P(-5,0), buffer, l);

  sprintf(buffer, "$\\alpha=%.1f$", alpha);
  label (P(0,3.5), P(0,0), buffer, t);
// 

  tikz_format();
  end();
}
