#include "epix.h"
#include "stdio.h"
#include "circle_map_base.cpp"
using namespace ePiX;

 


int main() {

  bounding_box(P(-0.2,-0.2), P(3.2,1.2));
  picture(3.4, 1.4);
  unitlength("6cm");

  begin();
  screen subfig(P(0.,0.), P(1., 1.)); 
  activate(subfig);
  preparePlot();
//  simpleomega(0.2, 5);
  sinmap(0.49,0.8, 9, 1, 0.46);
  deactivate(subfig);
  inset(subfig, P(0,0), P(1,1));

  screen subfig2(P(0.,0.), P(1., 1.)); 
  activate(subfig2);
  preparePlot();
//  simpleomega(0.6, 3);
  sinmap(0.49,0.8, 9, 2, 0.46);
  deactivate(subfig2);
  inset(subfig2, P(1.3,0), P(2.3,1));



  tikz_format();

  end();
}
