%\documentclass[tikz,border=10pt,multi]{standalone}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{patterns} % LATEX and plain TEX when using TikZ
%\begin{document}

%\usetikzlibrary{svg.path} % LATEX and plain TEX when using TikZ

\begin{tikzpicture}[xscale=2]
  \begin{scope}[decoration={ markings, pre length=1mm, pre length=1mm,
    mark=at position 0.2 with {\arrow{>}}, 
    mark=at position 0.8 with {\arrow{>}}
  }] 
    \draw [postaction=decorate] plot [smooth, tension=1] coordinates { (0,1) (1,0.8) (2,1.0) (3,0.9) (4,1.1)};
    \draw [postaction=decorate] plot [smooth, tension=1, postaction=decorate ] coordinates { (0,-1) (1,-0.3) (2,0.2) (3,0.3) (4,0.5)};
\end{scope}
  \draw  [pattern=north east lines](0,0) ellipse (0.1 and 1) node[left] {$U$};
  \draw  [pattern=north east lines](2,0.6) ellipse (0.1 and 0.4) node[below=12] {$\phi^{\tau_1} (U)$};
  \draw  [pattern=north east lines](4,0.8) ellipse (0.1 and 0.3) node[above=10] {$\phi^{\tau_2} \circ \phi^{\tau_1} (U)$};
  
  \draw [->, postaction=decorate] (-0.5,-1.2) -- (4.5,-1.2);
  \draw  (0.,-1.1) -- (0.,-1.3)  node[below] {$t_0$};
  \draw  (2.,-1.1) -- (2.,-1.3)  node[below] {$t_0 + \tau_1$};
  \draw  (4.,-1.1) -- (4.,-1.3)  node[below] {$t_0 + \tau_1 +  \tau_2$};

\end{tikzpicture}

%a\end{document}

