
#include "epix.h"
#include "stdio.h"
using namespace ePiX;

// double ux (double x) {  return (1./3.*x*x + x*x*x/6. + x*x*x*x/30.) ;}
double expmx (double x) { return(  exp(-x)); };

double findRoot (double psi, double x0) {
  double x = x0;
  for (int i = 0; i < 7; i++) {x = x - (exp(-x)-psi+x)/(1-exp(-x));};
  return(x);
}

void circle_left(P center, double radius){
    path data(center, P(radius,0.), P(0., radius), -M_PI/2., M_PI/2., 25);
  	data.close();
	  data.fill();
    data.draw();
  }  

void circle_right(P center, double radius){
    path data(center, P(radius,0.), P(0., radius), M_PI/2., 3.*M_PI/2., 25);
  	data.close();
	  data.fill();
    data.draw();
  }  



void set_scene(double psi){

  pen(Black(1.0));
  arrow (P(0,-0.2), P(0,2.0)); 
  arrow (P(-0.5,0), P(2.0,0));
  bold();
  pen(Black(1.0)); 
  label_color(Black(1.0));
  plot([](double x){return (exp(-x));}, -0.8, 1.8, 15);
  label(P(-0.8, expmx(-0.8)), P(15,0), "$e^{-x}$");
  pen(Green(-0.7)); 
  label_color(Green(-0.7));
  line(P(-0.8,0.8 +psi), P(0.8,-0.8 + psi));
  if (psi > 0.99) {
  label(P(-0.5+psi,1), P(5,0), "$\\psi-x$");
  }  else {
  label(P(-1.3+psi,1), P(-15,0), "$\\psi-x$",r);
  }

  plain();

}



int main() {

  

//
// \begin{align*}
//\dot x &= x + y^3 \\
//\dot y &= -y + 2xy + x^2
//\end{align*}


  bounding_box(P(-1,0), P(2,1.2)); 
  picture(15,5*1.2);
  unitlength("1cm");

  begin();
  screen subfig(P(-1,-1), P(2.0,2.0));
  activate(subfig);


  label_color(Black(1.0));
  label(P(0.5,2.0), P(0,0), "$\\boxed{\\psi > 1}$");
  double psi=1.2;
  set_scene(psi);

  double root1 = findRoot(psi, -1);
  double root2 = findRoot(psi, 5);
  pen(Blue(1.0));
  fill(Blue(1.0));
  circle(P(root1, expmx(root1)), 0.05);
  fill(Black(0.0));
  circle(P(root2, expmx(root2)), 0.05);


  pen(Blue(1.0));
  arrow(P(0.5, -0.3), P(1.3, -0.3));
  line(P(1.3,-0.3), P(1.8, -0.3));
  arrow(P(0.5, -0.3), P(0.2, -0.3));
  line(P(0.2, -0.3), P(-0.7, -0.3));
  arrow(P(-0.9, -0.3), P(-0.7, -0.3));
  fill(Blue(1.0));
  circle(P(root1, -0.3), 0.05);
  fill(Black(0.0));
  circle(P(root2, -0.3), 0.05);

  inset(P(-1.0,0.),P(0.0,1.0));
  deactivate(subfig);

  screen subfig2(P(-1,-1), P(2.0,2.0));
  activate(subfig2);

  label_color(Black(1.0));
  label(P(0.5,2.0), P(0,0), "$\\boxed{\\psi = 1}$");
  psi=1.;
  set_scene(psi);

  root1 = 0.0;
  pen(Blue(1.0));
  fill(Blue(1.0));
  circle_right(P(root1, expmx(root1)), 0.05);
  fill(Black(0.0));
  circle_left(P(root1, expmx(root1)), 0.05);


  pen(Blue(1.0));
  arrow(P(-0.8, -0.3), P(-0.6, -0.3));
  arrow(P(-0.6, -0.3), P(1.3, -0.3));
  line(P(1.3, -0.3), P(1.8, -0.3));
 
  fill(Blue(1.0));
  circle_right(P(root1, -0.3), 0.05);
  fill(Black(0.0));
  circle_left(P(root1, -0.3), 0.05);

  inset(P(-0.0,0.),P(1.0,1.0));
  deactivate(subfig2);

  screen subfig3(P(-1,-1), P(2.0,2.0));
  activate(subfig3);

  psi=0.8;

  label_color(Black(1.0));
  label(P(0.5,2.0), P(0,0), "$\\boxed{\\psi < 1}$");
  set_scene(psi);



  pen(Blue(1.0));

  arrow(P(-0.8, -0.3), P(-0.6, -0.3));
  arrow(P(-0.6, -0.3), P(1.3, -0.3));
  line(P(1.3, -0.3), P(1.8, -0.3));
  inset(P(1.0,0.),P(2.0,1.0));
  deactivate(subfig3);





  tikz_format();
  end();
}
