\begin{tikzpicture}[scale=4, baseline=(current bounding box.north)]
\draw[->](0,0) -- (1.2,0) node [label=right:$x_i$] {}; 
\draw[->](0,0) -- (0,1.1) node [label=above:$x_{i+1}$] {}; 

\draw[-, thick] (0,0) -- (0.5,1) -- (1,0);
\draw[-, dashed] (0,0) -- (1,1) node [label=right:{$x_i=x_{i+1}$}] {};

\draw (0,0) -- (0,-0.05) node [label=below:0] {};
\draw (0.5,0) -- (0.5,-0.05) node [label=below:{$\frac{1}{2}$}] {};
\draw (1,0) -- (1,-0.05) node [label=below:1] {};
\draw (0,1) -- (-0.05,1) node [label=left:1] {};
\end{tikzpicture}
